# q2connect

./: .gitignore  CHANGELOG-v1.2.0.md  CHANGELOG-v1.2.1.md  LICENSE  Q2Browser.sln  Q2Connect.sln  README.md  build-dist-small.bat  build-dist.bat  build-release.bat  build.bat  publish.bat  run.bat
Q2Browser.Core.Tests/: ByteReaderTests.cs  PacketHeaderTests.cs  Q2Browser.Core.Tests.csproj  SettingsTests.cs  UrlValidatorTests.cs
Q2Browser.Core/Models/: Settings.cs
Q2Browser.Core/Networking/: HttpMasterServerClient.cs
Q2Browser.Core/Protocol/: UrlValidator.cs
Q2Browser.Core/Services/: FavoritesService.cs  ILogger.cs
Q2Browser.Wpf/: App.xaml  App.xaml.cs  Q2Browser.Wpf.csproj  app.manifest
Q2Browser.Wpf/Services/: CoreLoggerAdapter.cs  DiagnosticLogger.cs  LauncherService.cs
Q2Browser.Wpf/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Q2Browser.Wpf/Views/: AboutWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
Q2Connect.Core.Tests/: ByteReaderTests.cs  PacketHeaderTests.cs  Q2Connect.Core.Tests.csproj  SettingsTests.cs  UrlValidatorTests.cs
Q2Connect.Core/Models/: AddressBookEntry.cs  ServerEntry.cs  Settings.cs
Q2Connect.Core/Networking/: GameServerProbe.cs  HttpMasterServerClient.cs  LanBroadcastClient.cs  MasterServerClient.cs
Q2Connect.Core/Protocol/: ByteReader.cs  PacketHeader.cs  Q2ColorParser.cs  UrlValidator.cs
Q2Connect.Core/Services/: FavoritesService.cs  ILogger.cs
Q2Connect.Wpf/: App.xaml  App.xaml.cs  Q2Connect.Wpf.csproj  app.manifest
Q2Connect.Wpf/Converters/: InverseBooleanConverter.cs  Q2ColorToBrushConverter.cs
Q2Connect.Wpf/Services/: CoreLoggerAdapter.cs  DiagnosticLogger.cs  LauncherService.cs
Q2Connect.Wpf/ViewModels/: AddressBookViewModel.cs  MainViewModel.cs  ServerRowViewModel.cs  SettingsViewModel.cs  ThrottledObservableCollection.cs
Q2Connect.Wpf/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  EditAddressBookEntryWindow.xaml  EditAddressBookEntryWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
